<!DOCTYPE html>
<html>
<head>
  <title>Crowd1Tad - Informations</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <style type="text/css">
 






* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.3rem;
  font-family: 'Oswald', sans-serif;
  background: #f9f9f9;
}

a {
  color: #333;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
  height: 55vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #3748b3;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
  color:  ;
}

.card img {
  height: 730px;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}


.btn {
  display: inline-block;
  background: #30a63e;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;

}

.btn:hover {
   background-color: #de7818;  
   border-radius: 35px;  
}

@media(max-width:600px) {
  .card {
    display: block;
  }
}

.alc{
  color: #3d3fad;
  font-weight: bold;
}

.alb{
   color: #30a63e;
  font-weight: bold;
  text-decoration: underline;
}

.alc2{
  color: #3d3fad;
  font-weight: bold;
}

.alb2{
   color: #30a63e;
  font-weight: bold;
  
}

.imwt{
  height: 400px;
  width: 600px;
}

.sp1{
  color: #4487f2;
}

.sp2{
  color: #e87613;
}
.sp3{
  color: #cf2929;
}


  </style>
</head>

<header class="main-header">
      <h1><span>CROWD1</span>   
  4.750.000 membres Worldwide</h1>
      <p>
<span class="sp1">Mygrithub</span>, Affil<span class="sp2">GO</span> & <span class="sp3">Mi</span>ggSter
      </p>

          <p>
  Pré Lancement      :le 25 janvier 2019
      </p>

          <p>
  Le 27 juillet 2019     :100,000 membres
      </p>

          <p>
  Le 19 Avril 2020 3,500,000 membres
      </p>

        <p>
      1.250.000 nouveaux membres en 10 jours
du 27 avril <span class="sp1">AU</span> 7 Mai <span class="sp1">2020</span>
      </p>


                <p>
 Objectif Décembre 2020:
      </p>

                      <p>
 <span class="sp1">10 MILLIONS</span> de membres
      </p>


    </header>

    <hr color="#3dbd31" size="36px">
    <main class="container">
      <section class="card">
        <img src="https://i.pinimg.com/originals/e0/18/d4/e018d43efb287bb9343d7ecaf98383dd.png" alt=""  />
        <div>
          <h3>A propos de CROWD 1</h3>
          <p>
           À propos de nous
Crowd1 et ICT s'efforcent d'atteindre l'égalité numérique.
Crowd1 a récemment été acquis par une société européenne: Impact Crowd Technology SL (ICT). L'un des objectifs des TIC est de fournir aux membres de Crowd1 une bibliothèque de produits, applications, logiciels et services à recommander et à vendre. Pour chaque vente, les membres Crowd1 recevront une commission.

La vision des TIC est de construire le plus grand réseau de vente au monde avec pour mission de perturber l'industrie de la distribution de logiciels permettant aux pays en développement - par rapport au monde occidental - autorisant les logiciels qu'ils doivent normalement attendre jusqu'à 10 ans pour obtenir.

De plus, le mais des TIC est de donner aux gens, ce qui est leur revenu, leur âge, leur pays et leur zone de résidence, la possibilité d'accéder à l'économie des concerts et de contribuer à une meilleure égalité numérique dans le monde.


          </p>
          <a href="https://crowd1.com/signup/khali2000" class="btn">S'inscrire maintenant</a>
        </div>
      </section>
 











        <section class="card" data-aos="fade-left">
        <img src="https://i.ytimg.com/vi/srEF6DUJuvs/hqdefault.jpg" alt="" />
        <div>
          <h3>
Votre propre
entreprise de divertissement
          </h3>
          <p>

Tous les membres Crowd1 ont accès à nos portefeuilles exclusifs de produits et services à nos partenaires affiliés. Avec une bibliothèque d'offres imbattables, les membres peuvent créer des réseaux mondiaux de jeux en ligne, créer leurs propres organisations de vente, participer et s'engager dans la grande arène de divertissement: les sports électroniques, et bien plus encore. Tout cela, directement dans votre poche.
          </p>
          <a href="https://crowd1.com/business" class="btn">Voir plus</a>
        </div>
      </section>












  <section class="card" data-aos="fade-left">
        <img src="https://i.ytimg.com/vi/A6Rcke1iVsQ/maxresdefault.jpg" alt="" />
        <div>
          <h3>
Construisez<span class="alb"> un réseau </span>  mondial de
<span class="alc">  jeu en ligne </span> 
          </h3>
          <p>
Tous les membres Crowd1 ont également accès à un programme unique de partage des bénéfices, C1 Récompenses et plusieurs des systèmes de bonus les plus solides jamais créés dans le cadre d'un réseau en ligne, adaptés pour le marketing de foule et les jeux d ' argent en ligne. Tous les membres pourront construire un réseau mondial de jeux en ligne, créer leur propre organisation de jeu, leur propre société de jeu.


          </p>
          <a href="https://crowd1.com/business" class="btn">Voir plus</a>
        </div>
      </section>








  <section class="card" data-aos="fade-left">
        <img src="https://i.ytimg.com/vi/s6GD3tOV5uc/maxresdefault.jpg" alt="" />
        <div>
          <h3>

Adapté à chaque marché mondial avec une technologie mobile en temps réel haut de gamme.
          </h3>
          <p>

Utilisation mondiale d'Internet mobile / smartphone a augmenté rapidement, estimée à plus de 95% en 2019! Crowd1 est toujours à la pointe de la technologie, bientôt disponible sur une application iOS et un site Web réactif adapté à l'utilisation des smartphones, offrant une excellente expérience mobile à tous nos associés.
          </p>
          <a href="https://crowd1.com/business" class="btn">Voir plus</a>
        </div>
      </section>














  <section class="card" data-aos="fade-left">
        <img src="https://mlm-experience.com/wp-content/uploads/2020/03/AVIS-crowd1-BANNER.jpg" alt="" />
        <div>
          <h3>
 Gérez votre entreprise
sans limites.
          </h3>
          <p>

La clé pour réussir avec le marketing de masse et le réseautage en ligne est utilisé les dernières technologies pour créer une entreprise que tout le monde comprend en une minute, avec un service que tout le monde veut, connaît et aime passer du temps!

Grâce au marketing participatif et au réseautage en ligne, tous les membres Crowd1 sont également récompensés, gagnant des bénéfices et des revenus, grâce au succès des concepts internes et externes, qui réussit grâce à la critique critique de masse que Crowd1 peut fournir.
          </p>
          <a href="https://crowd1.com/business" class="btn">Voir plus</a>
        </div>
      </section>





  <section class="card" data-aos="fade-left">

<iframe width="488" height="488" src="https://www.youtube.com/embed/Xl6ERsEByGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
          <h3>
            <b><span class="alb">REJOIGNEZ CROWD1</span></b>
          </h3>
          <p>
Arrêtez de penser aux solutions 
<span class="alc"> Rejoignez nous </span>
Notre Opportunité <b><span class="alb">EST LA SOLUTION </span></b>
          </p>
          <a href="https://crowd1.com/signup/khali2000" class="btn">S'inscrire maintenant</a>


        </div>
      </section>







  <section class="card" data-aos="fade-left">
<img src="https://content.mosaiquefm.net/uploads/content/thumbnails/whatsapp_telegram_1509982235.png" class="imwt" />

        <div>
          <h3>
            <b><span class="alb2">Contacter-moi</span></b>
          </h3>
          <p>
Contacter moi pour plus d'informations
<span class="alb2"> Sur whatsapp </span>
<span class="alc2">Ou Telegram </span>


<a href="https://t.me/alikoulal"><h4><span class="sp2">https://t.me/alikoulal</span></h4></a>

<h4><span class="sp3">+212-61995064</span></h4>

          </p>
          



        </div>
      </section>














 



<script type="text/javascript">

  AOS.init({
        offset: 400, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 1000 // values from 0 to 3000, with step 50ms
      });

    </script>

  </body>
</html>












